# Htools

./: README.md  pom.xml
src/main/java/: Htool.java  Main.java
src/main/java/GUI/: Shema.java  TrayIconMy.java
src/main/java/GUI/controllers/: AddingController.java  ConnectingController.java  GraphController.java  ListofServersController.java  MainController.java  MainControllerTMP.java  ServerInner.java  TblCusController.java  WorkPlaceController.java  WorkWithUserController.java
src/main/java/GUI/otherWindows/: MyAlert.java  TextForHelps.java
src/main/java/SQLdialog/: H2ShowTgData.java  Holder.java  HolderBD.java  HolderH2.java  HolderMS2000.java  MessageRequest.java  Request.java  RequestSender.java  TMPSql.java
src/main/java/dialogWithCommutators/: ConnectingForTasks.java  ConnectingWithServer.java
src/main/java/dialogWithCommutators/commands/: Cnacld.java  Command.java  DspOFTK.java  LGI.java  LstPra.java  LstSg.java  LstTg.java  Rtana.java
src/main/java/dialogWithCommutators/customers/: Authority.java  CallIn.java  CallOUT.java  CnacldPfx.java  Customer.java  CustomerESL.java  CustomerPra.java  CustomerSip.java  ParseAuthority.java  Route.java  SRT.java  TrunkGroup.java
src/main/java/dialogWithCommutators/essence/: Essence.java  SG.java
src/main/java/dialogWithCommutators/processor/: FilterDspOFTK.java  FilterLStVsbr.java  FilterLstMsbr.java  FilterLstPra.java  FilterMessagesFromServer.java  ShowUSR.java
src/main/java/logic/: AnalizerForSQL.java  ManagerOfTrigers.java  MyDate.java  MyTiming.java
src/main/java/logic/trigers/: AnalyzerString.java  MgtidAnalyzer.java  MyTriger.java  SgAnalyzer.java  TrigSG.java
src/main/java/logs/: ShowProblemClassAndMethod.java
src/main/java/network/: TCPConnection.java  regt.java
src/main/java/pfxAnalays/: CnacldAnalyser.java  CnacldConnect.java  CommandSender.java  CommandSenderRSC.java  DefaultConnection.java  NumberCrt.java  RSCConnect.java  Siren.java  WorkerWithString.java
src/main/java/staticVariable/: PrimaryStage.java  StaticVariables.java
src/main/java/workWithFiles/: ListOfServers.java
src/main/java/workWithSx/: ConnectToServer.java
src/main/resources/DB/db_httol/: mydb.db.mv.db  mydb.db.trace.db  mydb.trace.db
src/main/resources/OtherFiles/: servers.txt
src/main/resources/fxml/: addingSample.fxml  hello.fxml  mainSample.fxml  tblCustomer.fxml  workPlaceSample.fxml  workWithUser.fxml
