<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>workwithhuawei</groupId>
    <artifactId>Htools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<url>http://jtds.sourceforge.net</url>-->

    <dependencies>
        <dependency>
            <groupId>workwithhuawei</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/librarys/jtds-1.3.1.jar</systemPath>
            <!--<systemPath>${project.basedir}/src/main/java/net/sourceforge/jtds/jdbc/jtds-1.3.1.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>workwithhuawei</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/DB/H2/bin/h2-1.4.197.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>