<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.controllers.TblCusController">
  <columns>
    <TableColumn fx:id="number" prefWidth="75.0" text="Number" />
    <TableColumn fx:id="lp" prefWidth="75.0" text="LP" />
      <TableColumn fx:id="tg" prefWidth="75.0" text="TG" />
      <TableColumn fx:id="rsc" prefWidth="75.0" text="RSC" />
      <TableColumn fx:id="csc" prefWidth="75.0" text="CSC" />
      <TableColumn fx:id="status" prefWidth="75.0" text="Status" />
      <TableColumn fx:id="category" prefWidth="75.0" text="Category" />
  </columns>
</TableView>
